{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "paths": {
      "@bookshop/shared/*": ["../shared/src/*"],
      "@bookshop/shared": ["../shared/src/index.ts"],
      "#cds-models/*": ["../../@cds-models/*"]
    }
  },
  "include": ["src"]
}
